<!DOCTYPE html>
<html>

<head>
    <title>We Love Trees</title>
    <link rel="icon" type="image/gif/png" href="forest.jpeg">
    <style>
        .image {
            position: relative;
        }

        .head {
            position: absolute;
            bottom: 0px;
            font-size: 800%;
            color:  rgb(119, 162, 255);
        }
        .head1{

            position: absolute;
            top: 700px;
            padding-left: 40%;


        }
        .btnstyle{
            font-size: 150%;
            color:rgb(119, 162, 255);
            background-color: blue;
            border: 0px;
            
        }
        .text {
            position: absolute;
            top: 1000px;
            font-size: 200%;
            color:rgb(255, 0, 0);

        }
        form{
            margin-left: 40%;
        }
    </style>




</head>

<body style="margin:0;">
    <div>
        <img class="image" src="trees.jpg" alt="image of a forest" height="900" width="100%">
        <h1 class="head">Let us Protect our Forests</h1>
        <a href="joincampaign" class="head1">
            <button class="btnstyle">Click here to join our campaign.</button>
        </a>
        
    <div>
        <img class="image" src="semiarid.jpg" alt="image of another forest" height="900" width="100%">
        <p class="text">Protection forests are forests that mitigate or prevent the
            impact of a natural hazard, including a rockfall , avalanche, erosion, landslide, debris flow or flooding on
            people and their assets in mountainous areas. A protection forest generally covers the sloping area between
            a hazard potential (e.g. an unstable rock cliff or an avalanche release zone) and the endangered or exposed
            assets. In the Alps, protection forests are increasingly considered equal t
            o engineered mitigation measures against natural hazards. </p>
    </div>


    <a id="joincampaign">
        <h1>Please leave you details so as to join our campaign</h1>

        <form >
            
            <label>First Name:</label><br>
            <input type="text" name="fname" placeholder="Eugene"></input><br>
            <label>Last Name :</label><br>
            <input type="text" name="lname" placeholder="kab"></input><br>

            <label>Email:</label><br>
            <input type="email" name="email" placeholder="e.g eugene@gmail.com"><br>
            <label>What are your thoughts ?</label><br>
            <textarea rows="10" cols="10"></textarea>
        </form>
    </a>




</body>


</html>